<!-- =========================================================
     BIBLIOTECA MUSICAL — Ónix FM · Jazler Soho Style
     sections/02-biblioteca-musical/biblioteca-musical.html
     ========================================================= -->
<!-- =========================================================
     BIBLIOTECA MUSICAL — ONIX FM · Premium Dark Pro 2025
     ========================================================= -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link
  href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600;700&display=swap"
  rel="stylesheet">
<style>
  /* ══════════════════════════════════════════════════════════════
   ONIX FM — PREMIUM DARK PRO · Design System 2025
   Paleta: Navy carbón profundo + Cian eléctrico + Ámbar dorado
   Tipografía: Plus Jakarta Sans + JetBrains Mono
══════════════════════════════════════════════════════════════ */
  :root {
    --jz-void: #070b10;
    --jz-bg: #0c1018;
    --jz-panel: #101620;
    --jz-raised: #141d28;
    --jz-surface: #19232f;
    --jz-hover: #1e2b3a;
    --jz-active: #22334a;

    --jz-border: rgba(255, 255, 255, .055);
    --jz-border2: rgba(255, 255, 255, .10);
    --jz-sep: rgba(255, 255, 255, .038);

    --jz-text: #dde6f0;
    --jz-text2: #6e8fa8;
    --jz-text3: #344d60;
    --jz-white: #eef4fa;

    /* ONIX FM accent colours */
    --jz-gold: #f0a50a;
    --jz-gold2: #ffcc44;
    --neon-cyan: #00c8f0;
    --neon-cyan2: #4dd8f8;
    --neon-cyan-glow: 0 0 18px rgba(0, 200, 240, .30), 0 0 36px rgba(0, 200, 240, .12);
    --neon-amber-glow: 0 0 18px rgba(240, 165, 10, .35);
    --jz-teal: #00b4c8;

    /* Cue points Jazler */
    --cue-inicio: #b8c8d8;
    --cue-intro: #ff6b6b;
    --cue-inicio-coro: #00e5b0;
    --cue-final-coro: #3db8ff;
    --cue-outro: #ffaa22;
    --cue-mezcla: #7b9fff;

    --font-ui: 'Plus Jakarta Sans', 'Segoe UI', sans-serif;
    --font-mono: 'JetBrains Mono', 'Courier New', monospace;
    --tr: all 0.20s cubic-bezier(.4, 0, .2, 1);
    --tr-btn: all 0.22s cubic-bezier(.4, 0, .2, 1);
    --r-xs: 4px;
    --r-sm: 8px;
    --r-md: 12px;
    --r-lg: 16px;
    --glass-border: rgba(255, 255, 255, .065);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, .45);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, .55);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, .70);
  }

  /* Waveform region overrides */
  #waveform .wavesurfer-region {
    width: 2px !important;
    z-index: 10 !important;
    border-left: 2px solid currentColor;
    box-shadow: 0 0 8px rgba(0, 0, 0, .5);
    background: none !important;
  }

  #waveform .wavesurfer-region:after {
    content: '';
    position: absolute;
    top: 0;
    left: -1px;
    width: 4px;
    height: 100%;
    cursor: ew-resize;
  }

  #waveform .wavesurfer-region div {
    background: rgba(0, 0, 0, .88) !important;
    color: #fff !important;
    font-family: var(--font-mono);
    font-size: 10px;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 2px;
    white-space: nowrap;
  }

  #waveform canvas {
    z-index: 1 !important;
  }

  /* ── Reset ─────────────────────────────────────────────────── */
  #jz-root *,
  #jz-root *::before,
  #jz-root *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  #jz-root {
    font-family: var(--font-ui);
    background: var(--jz-bg);
    color: var(--jz-text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 13.5px;
    line-height: 1.45;
  }

  /* ══════════════════════════════════════════════════════════════
   TOP BAR — Premium ONIX FM
══════════════════════════════════════════════════════════════ */
  .jz-topbar {
    background: var(--jz-void);
    border-bottom: 1px solid var(--jz-border2);
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 14px;
    height: 60px;
    flex-shrink: 0;
    flex-wrap: nowrap;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 1px 0 rgba(0, 200, 240, .06), 0 4px 24px rgba(0, 0, 0, .5);
  }

  /* ONIX FM brand — identidad premium */
  .jz-topbar__brand {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
    border-right: 1px solid rgba(255, 255, 255, .07);
    white-space: nowrap;
    flex-shrink: 0;
    text-decoration: none;
  }

  .brand-logo-wrap {
    width: 34px;
    height: 34px;
    border-radius: var(--r-sm);
    background: linear-gradient(135deg, rgba(0, 200, 240, .18) 0%, rgba(0, 200, 240, .06) 100%);
    border: 1px solid rgba(0, 200, 240, .25);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 12px rgba(0, 200, 240, .15);
  }

  .brand-logo-wrap svg {
    color: var(--neon-cyan);
  }

  .brand-text {
    display: flex;
    flex-direction: column;
    gap: 1px;
  }

  .brand-name {
    font-family: var(--font-ui);
    font-size: 14px;
    font-weight: 800;
    color: var(--jz-white);
    letter-spacing: .06em;
    line-height: 1;
  }

  .brand-name span {
    color: var(--neon-cyan);
  }

  .brand-sub {
    font-family: var(--font-mono);
    font-size: 9px;
    color: var(--jz-text3);
    letter-spacing: .18em;
    text-transform: uppercase;
    line-height: 1;
  }

  /* Search */
  .jz-search-wrap {
    position: relative;
    flex: 0 0 280px;
  }

  .jz-search-wrap svg {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--jz-text3);
    pointer-events: none;
    transition: var(--tr);
  }

  .jz-search-wrap:focus-within svg {
    color: var(--neon-cyan);
  }

  .jz-input {
    width: 100%;
    background: var(--jz-raised);
    border: 1px solid var(--jz-border);
    border-radius: var(--r-sm);
    color: var(--jz-text);
    font-family: var(--font-ui);
    font-size: 13.5px;
    padding: 9px 12px 9px 36px;
    outline: none;
    transition: var(--tr);
  }

  .jz-input:focus {
    border-color: rgba(0, 200, 240, .45);
    background: var(--jz-surface);
    box-shadow: 0 0 0 3px rgba(0, 200, 240, .08);
  }

  .jz-input::placeholder {
    color: var(--jz-text3);
  }

  /* Filter chip toolbar */
  .jz-topbar__filters {
    display: flex;
    align-items: center;
    gap: 6px;
    flex: 1;
    flex-wrap: wrap;
  }

  .jz-filter-label {
    font-size: 10px;
    color: var(--jz-text3);
    font-family: var(--font-mono);
    letter-spacing: .10em;
    text-transform: uppercase;
    white-space: nowrap;
    margin-right: 2px;
  }

  .jz-filter-chip {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: var(--jz-raised);
    border: 1px solid var(--jz-border);
    border-radius: 20px;
    padding: 5px 10px 5px 8px;
    color: var(--jz-text2);
    font-family: var(--font-ui);
    font-size: 11.5px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--tr);
    white-space: nowrap;
    position: relative;
  }

  .jz-filter-chip svg {
    color: var(--jz-text3);
    flex-shrink: 0;
    transition: var(--tr);
  }

  .jz-filter-chip:hover {
    background: var(--jz-hover);
    border-color: var(--jz-border2);
    color: var(--jz-text);
  }

  .jz-filter-chip:hover svg {
    color: var(--neon-cyan);
  }

  .jz-filter-chip select {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
    font-size: 13px;
  }

  .jz-select {
    background: var(--jz-raised);
    border: 1px solid var(--jz-border);
    border-radius: var(--r-sm);
    color: var(--jz-text2);
    font-family: var(--font-ui);
    font-size: 12px;
    padding: 8px 28px 8px 10px;
    outline: none;
    cursor: pointer;
    transition: var(--tr);
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23344d60'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
  }

  .jz-select:focus {
    border-color: rgba(0, 200, 240, .40);
    box-shadow: 0 0 0 3px rgba(0, 200, 240, .07);
  }

  /* Count badge */
  .jz-topbar__right {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
    flex-shrink: 0;
  }

  .jz-stat {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--jz-text3);
    background: var(--jz-raised);
    border: 1px solid var(--jz-border);
    border-radius: var(--r-sm);
    padding: 6px 14px;
    letter-spacing: .05em;
    white-space: nowrap;
  }

  .jz-stat span {
    color: var(--neon-cyan);
    font-weight: 700;
  }

  /* ── Buttons system ─────────────────────────────────────────── */
  .jz-btn {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    padding: 8px 16px;
    border: 1px solid var(--jz-border2);
    border-radius: var(--r-sm);
    font-family: var(--font-ui);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--tr-btn);
    white-space: nowrap;
    background: var(--jz-raised);
    color: var(--jz-text);
    letter-spacing: .01em;
    position: relative;
    overflow: hidden;
  }

  .jz-btn::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, .04) 0%, transparent 60%);
    pointer-events: none;
  }

  .jz-btn:hover {
    background: var(--jz-hover);
    border-color: rgba(255, 255, 255, .14);
    transform: translateY(-1px);
    box-shadow: var(--shadow-sm);
  }

  .jz-btn:active {
    transform: translateY(0);
  }

  .jz-btn--gold {
    background: linear-gradient(135deg, #d4820a 0%, #f0a50a 60%, #ffcc44 100%);
    color: #0d0800;
    border-color: var(--jz-gold2);
    font-weight: 700;
    box-shadow: 0 2px 14px rgba(240, 165, 10, .30);
  }

  .jz-btn--gold:hover {
    filter: brightness(1.12);
    box-shadow: var(--neon-amber-glow);
    transform: translateY(-1px);
  }

  .jz-btn--sm {
    padding: 5px 11px;
    font-size: 11.5px;
    border-radius: var(--r-xs);
  }

  .jz-btn--danger {
    color: #ff6888;
    border-color: rgba(255, 80, 100, .30);
    background: transparent;
  }

  .jz-btn--danger:hover {
    background: rgba(255, 80, 100, .10);
    border-color: rgba(255, 80, 100, .50);
  }

  /* ── Status bar ─────────────────────────────────────────────── */
  .jz-statusbar {
    background: rgba(7, 11, 16, .92);
    border-bottom: 1px solid var(--jz-sep);
    padding: 5px 20px;
    display: flex;
    align-items: center;
    gap: 14px;
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--jz-text3);
    backdrop-filter: blur(8px);
  }

  .jz-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #00e676;
    display: inline-block;
    box-shadow: 0 0 8px rgba(0, 230, 118, .6);
    animation: jz-pulse 2.5s infinite;
  }

  @keyframes jz-pulse {

    0%,
    100% {
      opacity: 1
    }

    50% {
      opacity: .3
    }
  }

  .jz-statusbar__msg {
    color: var(--jz-text2);
  }

  /* ══════════════════════════════════════════════════════════════
   BODY WRAP + DATA GRID
══════════════════════════════════════════════════════════════ */
  .jz-body-wrap {
    flex: 1;
    display: flex;
    overflow: hidden;
  }

  .jz-grid-wrap {
    flex: 1;
    overflow: auto;
  }

  .jz-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }

  /* Sticky header — premium */
  .jz-table thead th {
    background: var(--jz-void);
    border-bottom: 1px solid rgba(0, 200, 240, .12);
    border-right: 1px solid var(--jz-sep);
    padding: 11px 12px;
    text-align: left;
    font-family: var(--font-mono);
    font-size: 9.5px;
    font-weight: 600;
    color: var(--jz-text3);
    text-transform: uppercase;
    letter-spacing: .12em;
    position: sticky;
    top: 0;
    z-index: 10;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: var(--tr);
  }

  .jz-table thead th:hover {
    color: var(--neon-cyan);
  }

  .jz-table thead th:last-child {
    border-right: none;
  }

  .jz-table thead th.sort-asc::after {
    content: ' ▲';
    color: var(--neon-cyan);
  }

  .jz-table thead th.sort-desc::after {
    content: ' ▼';
    color: var(--neon-cyan);
  }

  /* Column widths */
  .col-id {
    width: 52px;
  }

  .col-play {
    width: 44px;
  }

  .col-cod {
    width: 78px;
  }

  .col-title {
    width: auto;
  }

  .col-art {
    width: 17%;
  }

  .col-sc {
    width: 96px;
  }

  .col-pop {
    width: 88px;
  }

  .col-voz {
    width: 76px;
  }

  .col-bpm {
    width: 56px;
  }

  .col-dur {
    width: 64px;
  }

  .col-ops {
    width: 86px;
  }

  /* Table rows — airy, high density */
  .jz-table tbody tr {
    border-bottom: 1px solid var(--jz-sep);
    transition: background 0.15s, box-shadow 0.15s;
  }

  .jz-table tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, .013);
  }

  .jz-table tbody tr:hover {
    background: linear-gradient(90deg, rgba(0, 200, 240, .05) 0%, rgba(0, 200, 240, .02) 100%);
    box-shadow: inset 3px 0 0 var(--neon-cyan);
  }

  .jz-table tbody tr.jz-row--playing {
    background: linear-gradient(90deg, rgba(240, 165, 10, .09) 0%, rgba(240, 165, 10, .03) 100%);
    box-shadow: inset 3px 0 0 var(--jz-gold);
  }

  .jz-table td {
    padding: 10px 12px;
    border-right: 1px solid var(--jz-sep);
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .jz-table td:last-child {
    border-right: none;
  }

  /* Cell types */
  .jz-cell-id {
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--jz-text3);
  }

  .jz-cell-play {
    text-align: center;
  }

  .jz-cell-cod {
    font-family: var(--font-mono);
    font-size: 10.5px;
    color: var(--jz-gold);
    font-weight: 600;
  }

  .jz-cell-title {
    font-size: 13.5px;
    font-weight: 700;
    color: var(--jz-white);
    letter-spacing: .01em;
  }

  .jz-cell-art {
    color: var(--jz-text2);
    font-size: 12.5px;
    font-weight: 400;
  }

  .jz-cell-sc {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--neon-cyan);
  }

  .jz-cell-pop {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--jz-text2);
  }

  .jz-cell-dur {
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--jz-text3);
    text-align: right;
  }

  /* Play button — circular, premium */
  .jz-play-btn {
    background: none;
    border: 1.5px solid var(--jz-border2);
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--jz-gold);
    transition: var(--tr);
  }

  .jz-play-btn:hover {
    background: rgba(240, 165, 10, .12);
    border-color: var(--jz-gold);
    box-shadow: 0 0 12px rgba(240, 165, 10, .22);
    transform: scale(1.1);
  }

  .jz-play-btn.playing {
    background: rgba(240, 165, 10, .16);
    border-color: var(--jz-gold);
    animation: jz-pulse 1.2s infinite;
  }

  /* Voice badges */
  .jz-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 10px;
    font-family: var(--font-mono);
    font-size: 10px;
    font-weight: 600;
    letter-spacing: .04em;
    text-transform: uppercase;
  }

  .badge-mujer {
    background: rgba(190, 100, 240, .16);
    color: #d4a0f0;
    border: 1px solid rgba(190, 100, 240, .30);
  }

  .badge-hombre {
    background: rgba(0, 200, 240, .12);
    color: var(--neon-cyan2);
    border: 1px solid rgba(0, 200, 240, .24);
  }

  .badge-duo {
    background: rgba(0, 230, 160, .12);
    color: #44eebb;
    border: 1px solid rgba(0, 230, 160, .24);
  }

  .badge-grupo {
    background: rgba(240, 165, 10, .12);
    color: #f0b840;
    border: 1px solid rgba(240, 165, 10, .24);
  }

  /* Ops actions */
  .jz-actions {
    display: flex;
    gap: 5px;
    align-items: center;
  }

  /* ══════════════════════════════════════════════════════════════
   MINI PLAYER BAR
══════════════════════════════════════════════════════════════ */
  .jz-player {
    background: var(--jz-void);
    border-top: 1px solid rgba(0, 200, 240, .10);
    padding: 8px 20px;
    display: flex;
    align-items: center;
    gap: 14px;
    font-family: var(--font-mono);
    font-size: 11px;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, .4);
  }

  .jz-player__info {
    flex: 1;
    min-width: 0;
  }

  .jz-player__title {
    color: var(--jz-white);
    font-weight: 700;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .jz-player__artist {
    color: var(--jz-text3);
    font-size: 10px;
    margin-top: 1px;
  }

  .jz-timeline-wrap {
    flex: 2;
    display: flex;
    align-items: center;
    gap: 9px;
  }

  .jz-timeline-track {
    flex: 1;
    height: 3px;
    background: rgba(255, 255, 255, .06);
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }

  .jz-timeline-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--neon-cyan), var(--jz-gold));
    border-radius: 2px;
    width: 0%;
    transition: width .3s linear;
  }

  .jz-ptime {
    color: var(--jz-text3);
    font-size: 10px;
    min-width: 34px;
    text-align: center;
  }

  /* ── Empty state ────────────────────────────────────────────── */
  .jz-empty {
    text-align: center;
    padding: 60px 24px;
    color: var(--jz-text3);
    font-family: var(--font-mono);
    font-size: 12px;
  }

  .jz-empty svg {
    opacity: .18;
    margin-bottom: 16px;
  }

  .jz-empty p {
    margin-top: 8px;
    font-size: 11px;
  }

  /* ── Toasts ─────────────────────────────────────────────────── */
  .jz-toasts {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .jz-toast {
    background: var(--jz-raised);
    border: 1px solid var(--jz-border2);
    border-radius: var(--r-sm);
    padding: 11px 18px;
    font-family: var(--font-mono);
    font-size: 11.5px;
    color: var(--jz-text);
    box-shadow: var(--shadow-lg);
    animation: jz-toast-in .20s cubic-bezier(.4, 0, .2, 1);
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 220px;
    backdrop-filter: blur(12px);
  }

  .jz-toast--success {
    border-left: 3px solid #00e676;
  }

  .jz-toast--error {
    border-left: 3px solid #ff4466;
  }

  .jz-toast--info {
    border-left: 3px solid var(--neon-cyan);
  }

  @keyframes jz-toast-in {
    from {
      opacity: 0;
      transform: translateX(20px)
    }

    to {
      opacity: 1;
      transform: translateX(0)
    }
  }

  /* ── Scrollbar ──────────────────────────────────────────────── */
  #jz-root ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  #jz-root ::-webkit-scrollbar-track {
    background: var(--jz-bg);
  }

  #jz-root ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .12);
    border-radius: 3px;
  }

  #jz-root ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 200, 240, .30);
  }

  /* ══════════════════════════════════════════════════════════════
   MODAL "NUEVA CANCIÓN"
══════════════════════════════════════════════════════════════ */
  .jz-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .82);
    z-index: 9000;
    backdrop-filter: blur(6px);
    align-items: flex-start;
    justify-content: center;
    overflow-y: auto;
    padding: 24px;
  }

  .jz-overlay.active {
    display: flex !important;
    z-index: 9000 !important;
  }

  .jz-modal {
    background: var(--jz-panel);
    border: 1px solid var(--jz-border2);
    border-radius: var(--r-lg);
    box-shadow: var(--shadow-xl);
    width: 920px;
    max-width: 98vw;
    display: flex;
    flex-direction: column;
    animation: jz-modal-in .18s cubic-bezier(.4, 0, .2, 1);
    margin: auto;
  }

  @keyframes jz-modal-in {
    from {
      opacity: 0;
      transform: scale(.97)translateY(-8px)
    }

    to {
      opacity: 1;
      transform: scale(1)translateY(0)
    }
  }

  /* Modal titlebar */
  .jz-modal__title {
    background: linear-gradient(90deg, var(--jz-void) 0%, rgba(0, 200, 240, .05) 100%);
    border-bottom: 1px solid var(--jz-border2);
    padding: 0 18px;
    display: flex;
    align-items: center;
    gap: 12px;
    height: 48px;
    border-radius: var(--r-lg) var(--r-lg) 0 0;
  }

  .jz-modal__logo {
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 700;
    color: var(--neon-cyan);
    letter-spacing: .16em;
    background: rgba(0, 200, 240, .1);
    border: 1px solid rgba(0, 200, 240, .2);
    border-radius: var(--r-xs);
    padding: 2px 8px;
  }

  .jz-modal__name {
    font-family: var(--font-ui);
    font-size: 14px;
    font-weight: 700;
    color: var(--jz-white);
    text-transform: uppercase;
    letter-spacing: .04em;
    flex: 1;
  }

  .jz-modal__close {
    background: none;
    border: none;
    color: var(--jz-text3);
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--r-sm);
    transition: var(--tr);
  }

  .jz-modal__close:hover {
    background: rgba(255, 60, 80, .16);
    color: #ff6888;
  }

  /* Modal body */
  .jz-modal__body {
    display: grid;
    grid-template-columns: 1fr 270px;
    gap: 0;
    overflow-y: auto;
    max-height: 86vh;
  }

  .jz-modal__main {
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-right: 1px solid var(--jz-sep);
  }

  .jz-modal__side {
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  /* Section boxes */
  .jz-section {
    border: 1px solid var(--jz-border);
    border-radius: var(--r-sm);
    overflow: hidden;
    background: rgba(255, 255, 255, .012);
  }

  .jz-section__head {
    background: rgba(255, 255, 255, .028);
    border-bottom: 1px solid var(--jz-border);
    padding: 6px 12px;
    font-family: var(--font-mono);
    font-size: 9.5px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .14em;
    color: var(--jz-text3);
  }

  .jz-section__body {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  /* Form fields */
  .jz-field {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .jz-field label {
    font-family: var(--font-mono);
    font-size: 9.5px;
    color: var(--jz-text3);
    text-transform: uppercase;
    letter-spacing: .09em;
  }

  .jz-field .jz-input,
  .jz-field .jz-select {
    padding-left: 10px;
  }

  .jz-field .jz-input:not(.search) {
    padding-left: 10px;
  }

  .jz-field .jz-input:not([class*="search"]) {
    padding: 8px 10px;
  }

  /* Field grids */
  .jz-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .jz-grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .jz-grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .jz-grid-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  /* Artista row */
  .jz-artista-row {
    display: flex;
    gap: 8px;
    align-items: flex-end;
  }

  .jz-artista-row .jz-field {
    flex: 1;
  }

  /* Path row */
  .jz-path-row {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .jz-path-row .jz-input {
    flex: 1;
  }

  /* Dropzone */
  .jz-dropzone {
    border: 1.5px dashed rgba(0, 200, 240, .20);
    border-radius: var(--r-sm);
    padding: 28px 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--tr);
    color: var(--jz-text2);
    font-family: var(--font-ui);
    font-size: 13px;
    background: rgba(0, 200, 240, .025);
  }

  .jz-dropzone:hover,
  .jz-dropzone.drag-over {
    border-color: rgba(0, 200, 240, .50);
    background: rgba(0, 200, 240, .055);
    color: var(--jz-text);
  }

  .jz-dropzone svg {
    color: var(--jz-text3);
    margin-bottom: 10px;
    display: block;
    margin: 0 auto 10px;
  }

  /* Side boxes */
  .jz-box {
    border: 1px solid var(--jz-border);
    border-radius: var(--r-sm);
    overflow: hidden;
  }

  .jz-box__head {
    background: rgba(255, 255, 255, .025);
    border-bottom: 1px solid var(--jz-sep);
    padding: 7px 12px;
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--jz-text3);
    text-transform: uppercase;
    letter-spacing: .10em;
  }

  .jz-box__body {
    padding: 10px 12px;
  }

  .jz-fecha {
    font-family: var(--font-mono);
    font-size: 10.5px;
    color: var(--jz-text2);
  }

  .jz-list-empty {
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--jz-text3);
    padding: 6px 0;
  }

  .jz-list-btns {
    display: flex;
    gap: 4px;
    margin-top: 8px;
  }

  .jz-list-btn {
    background: var(--jz-raised);
    border: 1px solid var(--jz-border);
    color: var(--jz-text2);
    border-radius: var(--r-xs);
    width: 26px;
    height: 26px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--tr);
  }

  .jz-list-btn:hover {
    background: var(--jz-hover);
    color: var(--jz-white);
  }

  .jz-check-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .jz-check-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: var(--font-ui);
    font-size: 12px;
    color: var(--jz-text2);
    cursor: pointer;
  }

  .jz-check-label input[type="checkbox"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1.5px solid var(--jz-border2);
    border-radius: 3px;
    background: var(--jz-raised);
    cursor: pointer;
    flex-shrink: 0;
    transition: var(--tr);
  }

  .jz-check-label input[type="checkbox"]:checked {
    background: var(--neon-cyan);
    border-color: var(--neon-cyan);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 10'%3E%3Cpath d='M1 5l4 4L11 1' stroke='%23070b10' stroke-width='2' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 9px;
  }

  /* Modal footer */
  .jz-modal__footer {
    padding: 14px 18px;
    border-top: 1px solid var(--jz-sep);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-radius: 0 0 var(--r-lg) var(--r-lg);
    background: rgba(255, 255, 255, .015);
  }

  /* ══════════════════════════════════════════════════════════════
   SIDEBAR DERECHO — Acciones + Tareas
══════════════════════════════════════════════════════════════ */
  .jz-sidebar {
    width: 200px;
    min-width: 200px;
    background: rgba(7, 11, 16, .96);
    border-left: 1px solid var(--jz-border);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex-shrink: 0;
    backdrop-filter: blur(8px);
  }

  /* Actions group */
  .jz-sb-actions {
    padding: 14px 12px 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  /* BIG action buttons — tactile, premium */
  .jz-sb-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 11px 14px;
    border: 1px solid var(--jz-border);
    border-radius: var(--r-sm);
    background: var(--jz-raised);
    color: var(--jz-text);
    font-family: var(--font-ui);
    font-size: 13px;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    transition: var(--tr-btn);
    white-space: nowrap;
    letter-spacing: .01em;
    position: relative;
    overflow: hidden;
  }

  .jz-sb-btn svg {
    flex-shrink: 0;
    transition: var(--tr);
  }

  .jz-sb-btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    border-radius: 0 2px 2px 0;
    transition: var(--tr);
    opacity: 0;
  }

  .jz-sb-btn:hover {
    background: var(--jz-hover);
    border-color: var(--jz-border2);
    transform: translateX(2px);
  }

  .jz-sb-btn:hover::before {
    opacity: 1;
  }

  .jz-sb-btn:active {
    transform: translateX(0);
  }

  .jz-sb-btn--primary {
    background: linear-gradient(135deg, rgba(0, 200, 240, .12) 0%, rgba(0, 200, 240, .05) 100%);
    color: var(--neon-cyan);
    border-color: rgba(0, 200, 240, .22);
    box-shadow: inset 0 1px 0 rgba(0, 200, 240, .08);
  }

  .jz-sb-btn--primary::before {
    background: var(--neon-cyan);
  }

  .jz-sb-btn--primary svg {
    color: var(--neon-cyan);
  }

  .jz-sb-btn--primary:hover {
    background: linear-gradient(135deg, rgba(0, 200, 240, .20) 0%, rgba(0, 200, 240, .09) 100%);
    border-color: rgba(0, 200, 240, .38);
    box-shadow: 0 0 14px rgba(0, 200, 240, .12);
  }

  .jz-sb-btn--lote::before {
    background: rgba(0, 200, 240, .6);
  }

  .jz-sb-btn--lote svg {
    color: var(--neon-cyan2);
  }

  .jz-sb-btn--lote:hover {
    color: var(--neon-cyan2);
  }

  .jz-sb-btn--danger {
    color: #ff7090;
  }

  .jz-sb-btn--danger::before {
    background: #ff4466;
  }

  .jz-sb-btn--danger svg {
    color: #ff6080;
  }

  .jz-sb-btn--danger:hover {
    background: rgba(255, 60, 80, .10);
    border-color: rgba(255, 60, 80, .28);
  }

  /* Separator */
  .jz-sb-sep {
    margin: 14px 12px;
    border: none;
    border-top: 1px solid var(--jz-sep);
  }

  /* Tasks section */
  .jz-sb-section {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .jz-sb-section__title {
    font-family: var(--font-mono);
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .18em;
    color: var(--jz-text3);
    padding: 4px 2px 10px;
    border-bottom: 1px solid var(--jz-sep);
    margin-bottom: 6px;
  }

  /* Task buttons — spacious */
  .jz-sb-task {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 9px 10px;
    border: none;
    border-radius: var(--r-sm);
    background: transparent;
    color: #5a7a90;
    font-family: var(--font-ui);
    font-size: 12.5px;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
    transition: var(--tr);
    white-space: nowrap;
    letter-spacing: .01em;
  }

  .jz-sb-task svg {
    flex-shrink: 0;
    opacity: .55;
    transition: var(--tr);
  }

  .jz-sb-task:hover {
    background: rgba(255, 255, 255, .04);
    color: var(--jz-text);
  }

  .jz-sb-task:hover svg {
    opacity: 1;
    color: var(--neon-cyan);
  }

  .jz-sb-task--check {
    font-size: 11.5px;
    color: #4a6a80;
    padding: 7px 10px;
    gap: 9px;
  }

  .jz-sb-checkmark {
    width: 15px;
    height: 15px;
    border: 1.5px solid rgba(0, 230, 100, .35);
    border-radius: 3px;
    background: rgba(0, 230, 100, .08);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  .jz-sb-checkmark svg {
    opacity: 1;
    width: 9px;
    height: 9px;
  }

  .jz-sb-count {
    margin-left: auto;
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--jz-text3);
    background: var(--jz-raised);
    border-radius: 10px;
    padding: 1px 7px;
    min-width: 24px;
    text-align: center;
  }

  /* ══════════════════════════════════════════════════════════════
   WAVEFORM EDITOR — 6 CUE POINTS (visual upgrades only)
══════════════════════════════════════════════════════════════ */
  .wf-panel {
    display: none;
    border: 1px solid var(--jz-border);
    border-radius: var(--r-sm);
    overflow: hidden;
    background: #050810;
  }

  .wf-info-bar {
    display: flex;
    align-items: center;
    padding: 7px 14px;
    background: rgba(0, 0, 0, .6);
    border-bottom: 1px solid rgba(255, 255, 255, .04);
    font-family: var(--font-mono);
    font-size: 11px;
    gap: 0;
    min-height: 30px;
  }

  .wf-info__item {
    color: var(--jz-text2);
    font-size: 11px;
  }

  .wf-info__item strong {
    color: var(--jz-white);
  }

  .wf-info__sep {
    color: rgba(255, 255, 255, .12);
    margin: 0 12px;
  }

  .wf-canvas-wrap {
    position: relative;
    background: #020408;
    cursor: crosshair;
  }

  #waveform {
    height: 120px !important;
    min-height: 120px !important;
    display: block !important;
    width: 100%;
    background: #020408 !important;
  }

  /* Spinner */
  .wf-spinner-wrap {
    display: none;
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .88);
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 20;
    pointer-events: none;
    font-family: var(--font-mono);
    font-size: 11px;
    color: var(--jz-text3);
    letter-spacing: .12em;
  }

  .wf-spinner {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(255, 255, 255, .06);
    border-top-color: var(--neon-cyan);
    border-radius: 50%;
    animation: wf-spin .65s linear infinite;
  }

  @keyframes wf-spin {
    to {
      transform: rotate(360deg);
    }
  }

  /* Transport bar */
  .wf-transport {
    display: flex;
    align-items: center;
    gap: 7px;
    background: #040810;
    border-top: 1px solid rgba(255, 255, 255, .05);
    border-bottom: 1px solid rgba(255, 255, 255, .05);
    padding: 7px 12px;
  }

  .wf-xbtn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    min-height: 34px;
    padding: 0 14px;
    border-radius: var(--r-sm);
    cursor: pointer;
    font-family: var(--font-mono);
    font-size: 11px;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase;
    transition: var(--tr-btn);
    border: 1px solid transparent;
  }

  .wf-xbtn:active {
    transform: scale(.96);
  }

  #wf-btn-play {
    background: rgba(0, 230, 100, .10);
    color: #00e676;
    border-color: rgba(0, 230, 100, .22);
    min-width: 76px;
    box-shadow: 0 0 10px rgba(0, 200, 100, .12);
  }

  #wf-btn-play:hover {
    background: rgba(0, 230, 100, .18);
    filter: brightness(1.15);
  }

  #wf-btn-play svg {
    fill: #00e676;
    width: 14px;
    height: 14px;
    display: block;
  }

  #wf-btn-stop {
    background: rgba(255, 60, 80, .10);
    color: #ff5070;
    border-color: rgba(255, 60, 80, .22);
    min-width: 66px;
  }

  #wf-btn-stop:hover {
    background: rgba(255, 60, 80, .18);
    filter: brightness(1.15);
  }

  #wf-btn-stop svg {
    fill: #ff5070;
    width: 13px;
    height: 13px;
    display: block;
  }

  #wf-btn-autocue {
    background: rgba(0, 200, 240, .08);
    color: var(--neon-cyan);
    border-color: rgba(0, 200, 240, .20);
    font-size: 10.5px;
  }

  #wf-btn-autocue:hover {
    background: rgba(0, 200, 240, .16);
    color: var(--neon-cyan2);
    border-color: rgba(0, 200, 240, .40);
    box-shadow: 0 0 10px rgba(0, 200, 240, .14);
  }

  /* LED display */
  .wf-led {
    display: flex;
    align-items: center;
    gap: 3px;
    background: #020408;
    border: 1px solid rgba(255, 255, 255, .06);
    border-radius: var(--r-sm);
    padding: 5px 14px;
    margin-left: auto;
  }

  .wf-led__cur {
    font-family: 'JetBrains Mono', monospace;
    font-size: 19px;
    font-weight: 700;
    color: var(--jz-gold);
    text-shadow: 0 0 10px rgba(240, 165, 10, .6);
    min-width: 6.5ch;
    text-align: right;
    letter-spacing: .04em;
    line-height: 1;
  }

  .wf-led__sep {
    font-family: 'JetBrains Mono', monospace;
    font-size: 19px;
    color: rgba(240, 165, 10, .20);
    padding: 0 2px;
    line-height: 1;
  }

  .wf-led__tot {
    font-family: 'JetBrains Mono', monospace;
    font-size: 19px;
    font-weight: 700;
    color: rgba(240, 165, 10, .32);
    min-width: 6.5ch;
    line-height: 1;
    letter-spacing: .04em;
  }

  /* Aux row */
  .wf-aux-row {
    display: flex;
    align-items: center;
    gap: 16px;
    background: #030710;
    border-top: 1px solid rgba(255, 255, 255, .04);
    padding: 6px 14px;
  }

  .wf-aux-group {
    display: flex;
    align-items: center;
    gap: 7px;
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--jz-text3);
  }

  .wf-aux-group label {
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: .07em;
  }

  .wf-slider {
    -webkit-appearance: none;
    width: 84px;
    height: 4px;
    background: rgba(255, 255, 255, .08);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
  }

  .wf-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: var(--neon-cyan);
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 200, 240, .40);
  }

  .wf-aux-val {
    font-family: var(--font-mono);
    font-size: 10px;
    color: var(--neon-cyan);
    min-width: 36px;
    text-align: right;
  }

  .wf-fade-input {
    background: rgba(255, 255, 255, .04);
    border: 1px solid rgba(255, 255, 255, .08);
    border-radius: var(--r-xs);
    color: var(--jz-text2);
    font-family: var(--font-mono);
    font-size: 11px;
    padding: 3px 6px;
    width: 56px;
    outline: none;
    text-align: center;
    transition: var(--tr);
  }

  .wf-fade-input:focus {
    border-color: rgba(0, 200, 240, .40);
    color: var(--neon-cyan);
  }

  /* Cue grid */
  .wf-cue-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: #030710;
    border-top: 1px solid rgba(255, 255, 255, .04);
  }

  @media (max-width: 700px) {
    .wf-cue-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .wf-cue-card {
    padding: 9px 9px 11px;
    border-right: 1px solid rgba(255, 255, 255, .04);
    display: flex;
    flex-direction: column;
    gap: 6px;
    transition: background .15s;
  }

  .wf-cue-card:last-child {
    border-right: none;
  }

  .wf-cue-card:hover {
    background: rgba(255, 255, 255, .02);
  }

  .wf-cue__label {
    font-family: var(--font-mono);
    font-size: 9px;
    font-weight: 700;
    letter-spacing: .14em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, .04);
  }

  .wf-cue__dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    flex-shrink: 0;
    box-shadow: 0 0 6px currentColor;
  }

  .wf-cue__val {
    background: rgba(0, 0, 0, .4);
    border: 1px solid rgba(255, 255, 255, .07);
    border-radius: var(--r-xs);
    color: var(--jz-text);
    font-family: var(--font-mono);
    font-size: 12px;
    font-weight: 600;
    padding: 4px 6px;
    width: 100%;
    outline: none;
    text-align: center;
    transition: var(--tr);
  }

  .wf-cue__val:focus {
    background: rgba(0, 0, 0, .6);
  }

  .wf-cue__nudge-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2px;
  }

  .wf-nudge {
    background: rgba(255, 255, 255, .04);
    border: 1px solid rgba(255, 255, 255, .07);
    border-radius: var(--r-xs);
    color: var(--jz-text3);
    font-family: var(--font-mono);
    font-size: 10px;
    font-weight: 700;
    padding: 3px 0;
    cursor: pointer;
    text-align: center;
    transition: var(--tr);
  }

  .wf-nudge:hover {
    background: rgba(255, 255, 255, .10);
    color: var(--jz-text);
  }

  .wf-nudge:active {
    transform: scale(.94);
  }

  .wf-cue__action-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3px;
  }

  .wf-cue-btn {
    background: rgba(0, 0, 0, .3);
    border: 1px solid rgba(255, 255, 255, .06);
    border-radius: var(--r-xs);
    font-family: var(--font-mono);
    font-size: 9px;
    color: rgba(255, 255, 255, .3);
    padding: 4px 3px;
    cursor: pointer;
    text-align: center;
    transition: var(--tr);
    letter-spacing: .04em;
  }

  .wf-cue-btn:hover {
    background: rgba(255, 255, 255, .07);
    color: var(--jz-text2);
    border-style: solid;
  }

  /* Cue color tinting */
  .wf-cue--inicio .wf-cue__label {
    color: var(--cue-inicio);
  }

  .wf-cue--intro .wf-cue__label {
    color: var(--cue-intro);
  }

  .wf-cue--inicio-coro .wf-cue__label {
    color: var(--cue-inicio-coro);
  }

  .wf-cue--final-coro .wf-cue__label {
    color: var(--cue-final-coro);
  }

  .wf-cue--outro .wf-cue__label {
    color: var(--cue-outro);
  }

  .wf-cue--mezcla .wf-cue__label {
    color: var(--cue-mezcla);
  }

  .wf-cue--inicio .wf-cue__dot {
    background: var(--cue-inicio);
  }

  .wf-cue--intro .wf-cue__dot {
    background: var(--cue-intro);
  }

  .wf-cue--inicio-coro .wf-cue__dot {
    background: var(--cue-inicio-coro);
  }

  .wf-cue--final-coro .wf-cue__dot {
    background: var(--cue-final-coro);
  }

  .wf-cue--outro .wf-cue__dot {
    background: var(--cue-outro);
  }

  .wf-cue--mezcla .wf-cue__dot {
    background: var(--cue-mezcla);
  }

  .wf-cue--inicio .wf-cue__val:focus {
    border-color: var(--cue-inicio);
  }

  .wf-cue--intro .wf-cue__val:focus {
    border-color: var(--cue-intro);
  }

  .wf-cue--inicio-coro .wf-cue__val:focus {
    border-color: var(--cue-inicio-coro);
  }

  .wf-cue--final-coro .wf-cue__val:focus {
    border-color: var(--cue-final-coro);
  }

  .wf-cue--outro .wf-cue__val:focus {
    border-color: var(--cue-outro);
  }

  .wf-cue--mezcla .wf-cue__val:focus {
    border-color: var(--cue-mezcla);
  }

  .wf-cue--inicio .wf-cue-btn:hover {
    color: var(--cue-inicio);
    border-color: var(--cue-inicio);
  }

  .wf-cue--intro .wf-cue-btn:hover {
    color: var(--cue-intro);
    border-color: var(--cue-intro);
  }

  .wf-cue--inicio-coro .wf-cue-btn:hover {
    color: var(--cue-inicio-coro);
    border-color: var(--cue-inicio-coro);
  }

  .wf-cue--final-coro .wf-cue-btn:hover {
    color: var(--cue-final-coro);
    border-color: var(--cue-final-coro);
  }

  .wf-cue--outro .wf-cue-btn:hover {
    color: var(--cue-outro);
    border-color: var(--cue-outro);
  }

  .wf-cue--mezcla .wf-cue-btn:hover {
    color: var(--cue-mezcla);
    border-color: var(--cue-mezcla);
  }

  .wf-cue--inicio .wf-nudge:hover {
    color: var(--cue-inicio);
    border-color: var(--cue-inicio);
  }

  .wf-cue--intro .wf-nudge:hover {
    color: var(--cue-intro);
    border-color: var(--cue-intro);
  }

  .wf-cue--inicio-coro .wf-nudge:hover {
    color: var(--cue-inicio-coro);
    border-color: var(--cue-inicio-coro);
  }

  .wf-cue--final-coro .wf-nudge:hover {
    color: var(--cue-final-coro);
    border-color: var(--cue-final-coro);
  }

  .wf-cue--outro .wf-nudge:hover {
    color: var(--cue-outro);
    border-color: var(--cue-outro);
  }

  .wf-cue--mezcla .wf-nudge:hover {
    color: var(--cue-mezcla);
    border-color: var(--cue-mezcla);
  }


  /* ================================================================
     §§ TOPBAR PREMIUM OVERRIDE — buscador + chips táctiles
     Inyectado como bloque de override para mantener la lógica intacta.
     ================================================================ */
  /* ================================================================
     ONIX FM — TOPBAR PREMIUM OVERRIDE
     Buscador estilo Spotify/iTunes + Chips táctiles estilo Jazler
     Archivo: incluir DESPUÉS del bloque de estilos principal de
     biblioteca-musical.html (o al final de shell.css)
     ================================================================ */

  /* ── 1. TOPBAR — más alto, mejor respiración ──────────────────── */
  .jz-topbar {
    height:  72px !important;       /* era 60px */
    padding: 0 24px !important;
    gap:     20px !important;        /* separación fluida entre zonas */
    background: linear-gradient(
      180deg,
      var(--jz-void) 0%,
      rgba(7,11,16,.98) 100%
    ) !important;
    border-bottom: 1px solid rgba(0,200,240,.14) !important;
    box-shadow:
      0 1px 0 rgba(0,200,240,.08),
      0 6px 32px rgba(0,0,0,.55) !important;
  }

  /* ── 2. BRAND — proporción con la topbar más alta ─────────────── */
  .brand-logo-wrap {
    width:  40px !important;
    height: 40px !important;
  }
  .brand-name  { font-size: 15px !important; letter-spacing: .08em !important; }
  .brand-sub   { font-size: 9.5px !important; letter-spacing: .20em !important; }

  /* ── 3. BUSCADOR PREMIUM — estilo Spotify / iTunes ────────────── */
  .jz-search-wrap {
    flex: 0 0 320px !important;     /* más ancho */
    position: relative;
  }

  /* Icono más grande y con mejor posición */
  .jz-search-wrap svg {
    width:  16px !important;
    height: 16px !important;
    left:   14px !important;
    color:  rgba(110,143,168,.55) !important;
    transition: color .20s ease !important;
  }
  .jz-search-wrap:focus-within svg {
    color: var(--neon-cyan) !important;
  }

  /* Input: altura generosa, font más grande, fondo diferenciado */
  .jz-search-wrap .jz-input {
    height:      44px !important;         /* táctil */
    padding:     0 16px 0 46px !important;
    font-size:   14px !important;
    font-weight: 500 !important;
    background:  rgba(25,35,47,.90) !important;  /* --jz-surface más claro */
    border:      1px solid rgba(255,255,255,.09) !important;
    border-radius: 10px !important;
    letter-spacing: .01em !important;
    transition: background .20s ease, border-color .20s ease, box-shadow .20s ease !important;
  }
  .jz-search-wrap .jz-input:focus {
    background:    rgba(30,43,58,.95) !important;
    border-color:  rgba(0,200,240,.40) !important;
    box-shadow:
      0 0 0 3px  rgba(0,200,240,.10),
      0 4px 16px rgba(0,0,0,.35) !important;
  }
  .jz-search-wrap .jz-input::placeholder {
    color: rgba(110,143,168,.45) !important;
    font-style: normal !important;
  }

  /* ── 4. SEPARADOR "FILTROS" ───────────────────────────────────── */
  .jz-topbar__filters {
    gap:         8px !important;
    align-items: center !important;
    flex-wrap:   wrap !important;
  }

  .jz-filter-label {
    font-size:      9.5px !important;
    letter-spacing: .18em !important;
    color:          rgba(52,77,96,.80) !important;
    text-transform: uppercase !important;
    white-space:    nowrap !important;
    padding-right:  4px !important;
  }

  /* ── 5. FILTER CHIPS — Jazler Industrial, táctiles ────────────── */
  .jz-filter-chip {
    /* Layout */
    display:     inline-flex !important;
    align-items: center !important;
    gap:         7px !important;
    position:    relative !important;

    /* Dimensiones táctiles */
    padding:     10px 18px !important;  /* solicitado: 12px 20px — leve ajuste para la topbar */
    min-height:  40px !important;

    /* Estética Industrial Jazler */
    background: linear-gradient(
      160deg,
      rgba(28,42,55,.95) 0%,
      rgba(20,29,40,.95) 100%
    ) !important;
    border:        1px solid rgba(0,200,240,.16) !important;
    border-bottom: 1px solid rgba(0,0,0,.45) !important;
    border-radius: 8px !important;

    /* Neumorfismo suave — profundidad sin distracción */
    box-shadow:
      0 1px 0 rgba(255,255,255,.05) inset,  /* borde superior iluminado */
      0 2px 8px  rgba(0,0,0,.35),           /* sombra base */
      0 1px 2px  rgba(0,0,0,.50) !important;

    /* Tipografía */
    font-family:    var(--font-ui) !important;
    font-size:      11.5px !important;
    font-weight:    700 !important;
    letter-spacing: .08em !important;
    text-transform: uppercase !important;
    color:          rgba(110,143,168,.90) !important;

    /* Comportamiento */
    cursor:     pointer !important;
    transition: all .18s cubic-bezier(.4,0,.2,1) !important;
    white-space: nowrap !important;
    user-select: none !important;
  }

  /* Ícono dentro del chip */
  .jz-filter-chip svg {
    width:      12px !important;
    height:     12px !important;
    color:      rgba(0,200,240,.50) !important;
    flex-shrink: 0 !important;
    transition:  color .18s ease !important;
  }

  /* Texto del chip */
  .jz-filter-chip span {
    pointer-events: none;
  }

  /* Select invisible superpuesto */
  .jz-filter-chip select {
    position: absolute !important;
    inset:    0 !important;
    opacity:  0 !important;
    cursor:   pointer !important;
    font-size: 14px !important;  /* evita zoom en iOS */
    width:    100% !important;
  }

  /* ── Hover — elevación y brillo ──────────────────────────────── */
  .jz-filter-chip:hover {
    background: linear-gradient(
      160deg,
      rgba(35,52,68,.98) 0%,
      rgba(26,38,52,.98) 100%
    ) !important;
    border-color:   rgba(0,200,240,.35) !important;
    border-bottom-color: rgba(0,0,0,.30) !important;
    color:          var(--neon-cyan2, #4dd8f8) !important;
    transform:      translateY(-1px) !important;
    box-shadow:
      0 1px 0 rgba(255,255,255,.07) inset,
      0 4px 14px rgba(0,0,0,.45),
      0 0 12px  rgba(0,200,240,.10) !important;
  }
  .jz-filter-chip:hover svg {
    color: var(--neon-cyan, #00c8f0) !important;
  }

  /* ── Active (clic) — hundimiento táctico ─────────────────────── */
  .jz-filter-chip:active {
    transform:  translateY(0) !important;
    box-shadow:
      0 1px 0 rgba(255,255,255,.03) inset,
      0 1px 4px rgba(0,0,0,.50) !important;
    background: linear-gradient(
      160deg,
      rgba(22,33,45,.98) 0%,
      rgba(16,24,34,.98) 100%
    ) !important;
  }

  /* ── Estado con filtro ACTIVO (clase .chip--active via JS) ────── */
  .jz-filter-chip.chip--active {
    background: linear-gradient(
      160deg,
      rgba(0,50,70,.95) 0%,
      rgba(0,40,58,.95) 100%
    ) !important;
    border-color:   rgba(0,200,240,.55) !important;
    color:          var(--neon-cyan, #00c8f0) !important;
    box-shadow:
      0 1px 0 rgba(0,200,240,.12) inset,
      0 2px 10px rgba(0,0,0,.40),
      0 0 16px  rgba(0,200,240,.15) !important;
  }
  .jz-filter-chip.chip--active svg {
    color: var(--neon-cyan, #00c8f0) !important;
  }

  /* ── 6. CONTEO TOTAL — badge minimalista ─────────────────────── */
  .jz-topbar__right  { flex-shrink: 0 !important; margin-left: auto !important; }
  .jz-stat {
    font-family: var(--font-mono) !important;
    font-size:   12px !important;
    color:       rgba(52,77,96,.90) !important;
    background:  rgba(20,29,40,.80) !important;
    border:      1px solid rgba(0,200,240,.10) !important;
    border-radius: 8px !important;
    padding:     8px 16px !important;
    letter-spacing: .08em !important;
    white-space: nowrap !important;
  }
  .jz-stat span {
    color:       var(--neon-cyan, #00c8f0) !important;
    font-weight: 700 !important;
    font-size:   14px !important;
  }


</style>

<!-- ═══════════════════════════════════════════════════════════════
     HTML
     ═══════════════════════════════════════════════════════════════ -->
<div id="jz-root">

  <!-- TOP BAR — ONIX FM Premium ─────────────────────────────── -->
  <div class="jz-topbar">

    <!-- ONIX FM Brand Identity -->
    <div class="jz-topbar__brand">
      <div class="brand-logo-wrap">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2">
          <path d="M9 18V5l12-2v13" />
          <circle cx="6" cy="18" r="3" />
          <circle cx="18" cy="16" r="3" />
        </svg>
      </div>
      <div class="brand-text">
        <div class="brand-name">ONIX<span>&nbsp;FM</span></div>
        <div class="brand-sub">Biblioteca Musical</div>
      </div>
    </div>

    <!-- Search — prominent -->
    <div class="jz-search-wrap">
      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
        <circle cx="11" cy="11" r="8" />
        <line x1="21" y1="21" x2="16.65" y2="16.65" />
      </svg>
      <input id="jz-search" class="jz-input" type="text" placeholder="Buscar artista, título, código…" />
    </div>

    <!-- Filter chips toolbar -->
    <div class="jz-topbar__filters">
      <span class="jz-filter-label">Filtros</span>

      <!-- Categoría 1 (Sound Code) -->
      <label class="jz-filter-chip" title="Sound Code">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3" />
          <path
            d="M12 2v4M12 18v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M2 12h4M18 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83" />
        </svg>
        <span>Cat 1</span>
        <select id="jz-filter-sc">
          <option value="">Todas</option>
        </select>
      </label>

      <!-- Categoría 2 (Popularity) -->
      <label class="jz-filter-chip" title="Categoría 2">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polygon
            points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
        </svg>
        <span>Cat 2</span>
        <select id="jz-filter-pop">
          <option value="">Todas</option>
        </select>
      </label>

      <!-- Categoría 3 -->
      <label class="jz-filter-chip" title="Categoría 3">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="2" y="3" width="7" height="7" rx="1" />
          <rect x="15" y="3" width="7" height="7" rx="1" />
          <rect x="2" y="14" width="7" height="7" rx="1" />
          <rect x="15" y="14" width="7" height="7" rx="1" />
        </svg>
        <span>Cat 3</span>
        <select id="jz-filter-cat3">
          <option value="">Todas</option>
        </select>
      </label>

      <!-- Voz -->
      <label class="jz-filter-chip" title="Tipo de voz">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 1a3 3 0 00-3 3v8a3 3 0 006 0V4a3 3 0 00-3-3z" />
          <path d="M19 10v2a7 7 0 01-14 0v-2" />
          <line x1="12" y1="19" x2="12" y2="23" />
          <line x1="8" y1="23" x2="16" y2="23" />
        </svg>
        <span>Voz</span>
        <select id="jz-filter-voz">
          <option value="">Todas</option>
          <option>Male</option>
          <option>Female</option>
          <option>Duo</option>
          <option>Group</option>
        </select>
      </label>

      <!-- Año -->
      <label class="jz-filter-chip" title="Año de lanzamiento">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="4" width="18" height="18" rx="2" />
          <line x1="16" y1="2" x2="16" y2="6" />
          <line x1="8" y1="2" x2="8" y2="6" />
          <line x1="3" y1="10" x2="21" y2="10" />
        </svg>
        <span>Año</span>
        <select id="jz-filter-year">
          <option value="">Todos</option>
        </select>
      </label>

      <!-- Prioridades -->
      <label class="jz-filter-chip" title="Prioridad">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="8" y1="6" x2="21" y2="6" />
          <line x1="8" y1="12" x2="21" y2="12" />
          <line x1="8" y1="18" x2="21" y2="18" />
          <line x1="3" y1="6" x2="3.01" y2="6" />
          <line x1="3" y1="12" x2="3.01" y2="12" />
          <line x1="3" y1="18" x2="3.01" y2="18" />
        </svg>
        <span>Prioridad</span>
        <select id="jz-filter-prioridad">
          <option value="">Todas</option>
          <option value="1">★ Prioritaria</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </label>

    </div>

    <!-- Right: total counter -->
    <div class="jz-topbar__right">
      <div class="jz-stat">
        <span id="jz-count">0</span> pistas
      </div>
    </div>

  </div>

  <!-- STATUS BAR ──────────────────────────────────────────────── -->
  <div class="jz-statusbar">
    <span class="jz-dot"></span>
    <span class="jz-statusbar__msg" id="jz-status-msg">Sistema listo</span>
    <span style="margin-left:auto;color:#333">API v1 · /api/v1/audios</span>
  </div>

  <!-- BODY WRAP (grid + sidebar) ──────────────────────────────── -->
  <div class="jz-body-wrap">

    <!-- DATA GRID ───────────────────────────────────────────────── -->
    <div class="jz-grid-wrap">
      <table class="jz-table">
        <thead>
          <tr>
            <th class="col-id" data-sort="id">#</th>
            <th class="col-play"></th>
            <th class="col-cod" data-sort="codigo">CÓDIGO</th>
            <th class="col-title" data-sort="title">TÍTULO</th>
            <th class="col-art" data-sort="artist">ARTISTA</th>
            <th class="col-sc" data-sort="soundCode">SOUND CODE</th>
            <th class="col-pop" data-sort="popularity">POPULARITY</th>
            <th class="col-voz" data-sort="voz">VOZ</th>
            <th class="col-bpm" data-sort="bpm">BPM</th>
            <th class="col-dur" data-sort="duration">DUR.</th>
            <th class="col-ops">OPS</th>
          </tr>
        </thead>
        <tbody id="jz-tbody"></tbody>
      </table>
      <div id="jz-empty" class="jz-empty" style="display:none">
        <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <path d="M9 18V5l12-2v13" />
          <circle cx="6" cy="18" r="3" />
          <circle cx="18" cy="16" r="3" />
        </svg>
        <strong>Sin resultados</strong>
        <p>Ajusta los filtros o carga una nueva canción.</p>
      </div>
    </div>

    <!-- SIDEBAR DERECHO ─────────────────────────────────────────── -->
    <aside class="jz-sidebar">

      <!-- § Acciones principales -->
      <div class="jz-sb-actions">

        <button class="jz-sb-btn jz-sb-btn--primary" id="jz-sb-nueva" onclick="window.openModal()">
          <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <line x1="12" y1="5" x2="12" y2="19" />
            <line x1="5" y1="12" x2="19" y2="12" />
          </svg>
          Nueva Canción
        </button>

        <button class="jz-sb-btn jz-sb-btn--lote" id="jz-sb-lote">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" />
            <polyline points="17 8 12 3 7 8" />
            <line x1="12" y1="3" x2="12" y2="15" />
          </svg>
          Cargar por Lote
        </button>

        <button class="jz-sb-btn jz-sb-btn--danger" id="jz-sb-eliminar">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="3 6 5 6 21 6" />
            <path d="M19 6l-1 14H6L5 6" />
            <path d="M10 11v6" />
            <path d="M14 11v6" />
            <path d="M9 6V4h6v2" />
          </svg>
          Eliminar
        </button>

      </div>

      <hr class="jz-sb-sep" />

      <!-- § Tareas -->
      <div class="jz-sb-section">
        <div class="jz-sb-section__title">Tareas</div>

        <button class="jz-sb-task jz-sb-task--check" id="jz-task-difusion">
          <span class="jz-sb-checkmark">
            <svg viewBox="0 0 10 10" fill="none">
              <polyline points="2,5 4.5,7.5 8,3" stroke="#00e676" stroke-width="1.8" stroke-linecap="round" />
            </svg>
          </span>
          Análisis de difusión
        </button>

        <button class="jz-sb-task" id="jz-task-artistas">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
            <circle cx="12" cy="8" r="4" />
            <path d="M4 20c0-4 3.6-7 8-7s8 3 8 7" />
          </svg>
          Editar Artistas
        </button>

        <button class="jz-sb-task" id="jz-task-categorias">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
            <rect x="2" y="3" width="7" height="7" rx="1" />
            <rect x="15" y="3" width="7" height="7" rx="1" />
            <rect x="2" y="14" width="7" height="7" rx="1" />
            <rect x="15" y="14" width="7" height="7" rx="1" />
          </svg>
          Editar Categorías
        </button>

        <button class="jz-sb-task" id="jz-task-estadisticas">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
            <line x1="18" y1="20" x2="18" y2="10" />
            <line x1="12" y1="20" x2="12" y2="4" />
            <line x1="6" y1="20" x2="6" y2="14" />
            <line x1="2" y1="20" x2="22" y2="20" />
          </svg>
          Estadísticas
          <span class="jz-sb-count" id="jz-sb-count-lib">0</span>
        </button>

        <button class="jz-sb-task" id="jz-task-exportar">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
            <ellipse cx="12" cy="5" rx="9" ry="3" />
            <path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3" />
            <path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5" />
          </svg>
          Exportar BD
        </button>

        <button class="jz-sb-task" id="jz-task-integridad">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
          </svg>
          Chequeo de Integridad
        </button>

      </div>

    </aside><!-- /.jz-sidebar -->

  </div><!-- /.jz-body-wrap -->

  <!-- MINI PLAYER ─────────────────────────────────────────────── -->
  <div class="jz-player" id="jz-player">
    <button class="jz-play-btn" id="jz-player-toggle" title="Play/Pause">
      <svg id="jz-player-icon" width="9" height="9" viewBox="0 0 24 24" fill="currentColor">
        <polygon points="5,3 19,12 5,21" />
      </svg>
    </button>
    <div class="jz-player__info">
      <div class="jz-player__title" id="jz-player-title">—</div>
      <div class="jz-player__artist" id="jz-player-artist">Sin pista cargada</div>
    </div>
    <div class="jz-timeline-wrap">
      <span class="jz-ptime" id="jz-time-cur">0:00</span>
      <div class="jz-timeline-track" id="jz-timeline">
        <div class="jz-timeline-fill" id="jz-timeline-fill"></div>
      </div>
      <span class="jz-ptime" id="jz-time-total">0:00</span>
    </div>
    <span style="font-family:var(--font-mono);font-size:10px;color:var(--jz-text3)" id="jz-player-sc"></span>
  </div>

</div><!-- /#jz-root -->

<!-- ═══════════════════════════════════════════════════════════════
     MODAL — NUEVA CANCIÓN (replica Jazler Soho)
     ═══════════════════════════════════════════════════════════════ -->
<div class="jz-overlay" id="jz-overlay" role="dialog" aria-modal="true">
  <div class="jz-modal">

    <!-- Titlebar -->
    <div class="jz-modal__title">
      <span class="jz-modal__logo">JZ</span>
      <span class="jz-modal__name" id="modal-title-bar">NUEVA CANCIÓN</span>
      <button class="jz-modal__close" id="jz-modal-close" title="Cerrar">
        <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </button>
    </div>

    <div class="jz-modal__body">

      <!-- ── COLUMNA PRINCIPAL ──────────────────────────────────── -->
      <div class="jz-modal__main">

        <!-- Artista -->
        <div class="jz-artista-row">
          <div class="jz-field">
            <label>Artista</label>
            <input class="jz-input" id="modal-artist" type="text" placeholder="Nombre del artista" />
          </div>
          <button class="jz-btn jz-btn--sm">Buscar artista</button>
          <button class="jz-btn jz-btn--sm">Nuevo artista</button>
        </div>

        <!-- Título -->
        <div class="jz-field">
          <label>Título de la canción</label>
          <input class="jz-input" id="modal-title-input" type="text" placeholder="Título de la canción" />
        </div>

        <!-- Álbum / Código Playlister / Código automático -->
        <div class="jz-grid-3">
          <div class="jz-field">
            <label>Álbum</label>
            <input class="jz-input" id="modal-album" type="text" placeholder="—" />
          </div>
          <div class="jz-field">
            <label>Código Playlister</label>
            <input class="jz-input" id="modal-cod-play" type="text" placeholder="SN-000000" />
          </div>
          <div class="jz-field">
            <label>Código automático</label>
            <input class="jz-input" id="modal-cod-auto" type="text" placeholder="000000" readonly
              style="background:#1a1a1a;color:var(--jz-gold)" />
          </div>
        </div>

        <!-- Etiqueta / CD Key / Barras -->
        <div class="jz-grid-3">
          <div class="jz-field">
            <label>Etiqueta</label>
            <input class="jz-input" id="modal-etiqueta" type="text" placeholder="—" />
          </div>
          <div class="jz-field">
            <label>CD Key</label>
            <input class="jz-input" id="modal-cdkey" type="text" placeholder="—" />
          </div>
          <div class="jz-field">
            <label>Barras</label>
            <input class="jz-input" id="modal-barras" type="text" placeholder="—" />
          </div>
        </div>

        <!-- Escritor / Comentarios / Compositor -->
        <div class="jz-grid-2">
          <div class="jz-field">
            <label>Escritor</label>
            <input class="jz-input" id="modal-escritor" type="text" placeholder="—" />
          </div>
          <div class="jz-field">
            <label>Comentarios</label>
            <textarea class="jz-input" id="modal-comentarios" rows="2" placeholder="—"></textarea>
          </div>
        </div>
        <div class="jz-field">
          <label>Compositor</label>
          <input class="jz-input" id="modal-compositor" type="text" placeholder="—" />
        </div>

        <!-- SOUND CODE + POPULARITY -->
        <div class="jz-section">
          <div style="display:grid;grid-template-columns:1fr 1fr;">
            <div
              style="padding:5px 10px;background:var(--jz-raised);border-bottom:1px solid var(--jz-border);border-right:1px solid var(--jz-border);">
              <span
                style="font-family:var(--font-mono);font-size:10px;font-weight:700;letter-spacing:.12em;color:var(--jz-text2);text-transform:uppercase">SOUND
                CODE</span>
            </div>
            <div style="padding:5px 10px;background:var(--jz-raised);border-bottom:1px solid var(--jz-border);">
              <span
                style="font-family:var(--font-mono);font-size:10px;font-weight:700;letter-spacing:.12em;color:var(--jz-text2);text-transform:uppercase">POPULARITY</span>
            </div>
          </div>
          <div class="jz-section__body" style="padding:10px;">
            <div class="jz-grid-4">
              <div class="jz-field">
                <select class="jz-select" id="modal-sc1">
                  <option value="">— SC1 —</option>
                </select>
              </div>
              <div class="jz-field">
                <select class="jz-select" id="modal-sc2">
                  <option value="">— SC2 —</option>
                </select>
              </div>
              <div class="jz-field">
                <select class="jz-select" id="modal-sc3">
                  <option value="">— SC3 —</option>
                </select>
              </div>
              <div class="jz-field">
                <select class="jz-select" id="modal-popularity">
                  <option value="">— —</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <!-- ERA / Voz / Prioridad / Año / BPM -->
        <div class="jz-section">
          <div class="jz-grid-5" style="padding:8px 10px;">
            <div class="jz-field">
              <label>ERA</label>
              <select class="jz-select" id="modal-era" style="width:100%">
                <option value="">—</option>
              </select>
            </div>
            <div class="jz-field">
              <label>Voz</label>
              <select class="jz-select" id="modal-voz" style="width:100%">
                <option value="">—</option>
              </select>
            </div>
            <div class="jz-field">
              <label>Prioridad</label>
              <select class="jz-select" id="modal-prioridad" style="width:100%">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
            <div class="jz-field">
              <label>Año</label>
              <input class="jz-input" id="modal-year" type="number" placeholder="2024" min="1900" max="2099"
                style="padding-left:8px;" />
            </div>
            <div class="jz-field">
              <label>BPM</label>
              <input class="jz-input" id="modal-bpm" type="number" placeholder="120" min="40" max="300"
                style="padding-left:8px;" />
            </div>
          </div>
        </div>

        <!-- ARCHIVO + WAVEFORM EDITOR -->
        <div class="jz-section">
          <div class="jz-section__head">Archivo</div>
          <div class="jz-section__body">

            <!-- Dropzone (solo para nueva canción) -->
            <div id="modal-dropzone-wrap">
              <div class="jz-dropzone" id="jz-dropzone">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                  <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4" />
                  <polyline points="17 8 12 3 7 8" />
                  <line x1="12" y1="3" x2="12" y2="15" />
                </svg>
                <p><strong>Arrastra tu archivo</strong> o haz clic para seleccionar</p>
                <p style="margin-top:3px">MP3 · WAV · FLAC · máx 200 MB</p>
                <input type="file" id="modal-file" accept="audio/*" style="display:none" />
              </div>
              <div id="modal-file-info"
                style="display:none;font-family:var(--font-mono);font-size:11px;color:#2ecc71;padding:4px 0;"></div>
            </div>

            <!-- Ruta de archivo -->
            <div class="jz-path-row">
              <label style="font-family:var(--font-mono);font-size:10px;color:var(--jz-text3);white-space:nowrap;">Ruta
                de archivo</label>
              <input class="jz-input" id="modal-archivo-path" type="text" placeholder="D:\Audio\cancion.mp3"
                style="font-family:var(--font-mono);font-size:11px;" />
              <button class="jz-btn jz-btn--sm">…</button>
              <button class="jz-btn jz-btn--sm">Editar</button>
            </div>

            <!-- Editor de onda Jazler 6 cue points -->
            <!-- El JS activa este panel con style.cssText al cargar un archivo -->
            <div class="wf-panel" id="wf-panel">

              <!-- Info bar: Duración · Intro · Coro -->
              <div class="wf-info-bar" id="wf-info-bar">
                <span class="wf-info__item" style="color:#444">— arrastra un archivo —</span>
              </div>

              <!-- Canvas de la onda -->
              <div class="wf-canvas-wrap">
                <div id="waveform"></div>
                <div class="wf-spinner-wrap" id="wf-loading">
                  <div class="wf-spinner"></div>
                  ANALIZANDO AUDIO…
                </div>
              </div>

              <!-- Transporte: PLAY · STOP · AutoCue · LED tiempo -->
              <div class="wf-transport">
                <button class="wf-xbtn" id="wf-btn-play" type="button">
                  <svg id="wf-play-icon" viewBox="0 0 24 24" width="14" height="14" aria-hidden="true">
                    <polygon points="5,2 21,12 5,22" fill="currentColor" />
                  </svg>
                  PLAY
                </button>
                <button class="wf-xbtn" id="wf-btn-stop" type="button">
                  <svg viewBox="0 0 24 24" width="13" height="13" aria-hidden="true">
                    <rect x="3" y="3" width="18" height="18" rx="2" fill="currentColor" />
                  </svg>
                  STOP
                </button>
                <button class="wf-xbtn" id="wf-btn-autocue" type="button">⚙ AUTOCUE</button>
                <span id="wf-filename" style="font-family:var(--font-mono);font-size:10px;color:#444;
                white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:180px;padding:0 8px;">
                  —
                </span>
                <div class="wf-led">
                  <span class="wf-led__cur" id="wf-time-cur">0:00.0</span>
                  <span class="wf-led__sep">/</span>
                  <span class="wf-led__tot" id="wf-time-total">0:00.0</span>
                </div>
              </div>

              <!-- Volumen + Fade In + Fade Out -->
              <div class="wf-aux-row">
                <div class="wf-aux-group">
                  <label>Volumen:</label>
                  <input class="wf-slider" id="wf-volume" type="range" min="0" max="100" value="100" />
                  <span class="wf-aux-val" id="wf-volume-label">100%</span>
                </div>
                <div class="wf-aux-group">
                  <label>Fade In:</label>
                  <input class="wf-fade-input" id="wf-fade-in" type="number" value="0" min="0" max="9999" step="50" />
                  <span style="font-size:10px;color:#444">ms</span>
                </div>
                <div class="wf-aux-group">
                  <label>Fade Out:</label>
                  <input class="wf-fade-input" id="wf-fade-out" type="number" value="0" min="0" max="9999" step="50" />
                  <span style="font-size:10px;color:#444">ms</span>
                </div>
                <div style="margin-left:auto">
                  <button class="wf-xbtn" id="wf-btn-reiniciar" type="button"
                    style="background:#111;color:#555;border-color:#222;font-size:9px;min-height:26px;padding:0 10px;">
                    ↺ REINICIAR TODO
                  </button>
                </div>
              </div>

              <!-- 6 Cue Points — idéntico a Jazler Soho -->
              <div class="wf-cue-grid">

                <!-- INICIO -->
                <div class="wf-cue-card wf-cue--inicio">
                  <div class="wf-cue__label">
                    <span class="wf-cue__dot"></span>INICIO
                  </div>
                  <input class="wf-cue__val" id="cue-inicio" type="number" value="0" min="0" step="0.1" />
                  <div class="wf-cue__nudge-row">
                    <button class="wf-nudge" data-wf-nudge="inicio:-1">&lt;&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="inicio:-0.1">&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="inicio:0.1">&gt;</button>
                    <button class="wf-nudge" data-wf-nudge="inicio:1">&gt;&gt;</button>
                  </div>
                  <div class="wf-cue__action-row">
                    <button class="wf-cue-btn" data-wf-escuchar="inicio">Escuchar</button>
                    <button class="wf-cue-btn" data-wf-reiniciar="inicio">Reiniciar</button>
                  </div>
                </div>

                <!-- INTRO -->
                <div class="wf-cue-card wf-cue--intro">
                  <div class="wf-cue__label">
                    <span class="wf-cue__dot"></span>INTRO
                  </div>
                  <input class="wf-cue__val" id="cue-intro" type="number" value="0" min="0" step="0.1" />
                  <div class="wf-cue__nudge-row">
                    <button class="wf-nudge" data-wf-nudge="intro:-1">&lt;&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="intro:-0.1">&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="intro:0.1">&gt;</button>
                    <button class="wf-nudge" data-wf-nudge="intro:1">&gt;&gt;</button>
                  </div>
                  <div class="wf-cue__action-row">
                    <button class="wf-cue-btn" data-wf-escuchar="intro">Escuchar</button>
                    <button class="wf-cue-btn" data-wf-reiniciar="intro">Reiniciar</button>
                  </div>
                </div>

                <!-- INICIO CORO -->
                <div class="wf-cue-card wf-cue--inicio-coro">
                  <div class="wf-cue__label">
                    <span class="wf-cue__dot"></span>INICIO CORO
                  </div>
                  <input class="wf-cue__val" id="cue-inicio-coro" type="number" value="0" min="0" step="0.1" />
                  <div class="wf-cue__nudge-row">
                    <button class="wf-nudge" data-wf-nudge="inicio_coro:-1">&lt;&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="inicio_coro:-0.1">&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="inicio_coro:0.1">&gt;</button>
                    <button class="wf-nudge" data-wf-nudge="inicio_coro:1">&gt;&gt;</button>
                  </div>
                  <div class="wf-cue__action-row">
                    <button class="wf-cue-btn" data-wf-escuchar="inicio_coro">Escuchar</button>
                    <button class="wf-cue-btn" data-wf-reiniciar="inicio_coro">Reiniciar</button>
                  </div>
                </div>

                <!-- FINAL CORO -->
                <div class="wf-cue-card wf-cue--final-coro">
                  <div class="wf-cue__label">
                    <span class="wf-cue__dot"></span>FINAL CORO
                  </div>
                  <input class="wf-cue__val" id="cue-final-coro" type="number" value="0" min="0" step="0.1" />
                  <div class="wf-cue__nudge-row">
                    <button class="wf-nudge" data-wf-nudge="final_coro:-1">&lt;&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="final_coro:-0.1">&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="final_coro:0.1">&gt;</button>
                    <button class="wf-nudge" data-wf-nudge="final_coro:1">&gt;&gt;</button>
                  </div>
                  <div class="wf-cue__action-row">
                    <button class="wf-cue-btn" data-wf-escuchar="final_coro">Escuchar</button>
                    <button class="wf-cue-btn" data-wf-reiniciar="final_coro">Reiniciar</button>
                  </div>
                </div>

                <!-- OUTRO -->
                <div class="wf-cue-card wf-cue--outro">
                  <div class="wf-cue__label">
                    <span class="wf-cue__dot"></span>OUTRO
                  </div>
                  <input class="wf-cue__val" id="cue-outro" type="number" value="0" min="0" step="0.1" />
                  <div class="wf-cue__nudge-row">
                    <button class="wf-nudge" data-wf-nudge="outro:-1">&lt;&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="outro:-0.1">&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="outro:0.1">&gt;</button>
                    <button class="wf-nudge" data-wf-nudge="outro:1">&gt;&gt;</button>
                  </div>
                  <div class="wf-cue__action-row">
                    <button class="wf-cue-btn" data-wf-escuchar="outro">Escuchar</button>
                    <button class="wf-cue-btn" data-wf-reiniciar="outro">Reiniciar</button>
                  </div>
                </div>

                <!-- MEZCLA -->
                <div class="wf-cue-card wf-cue--mezcla">
                  <div class="wf-cue__label">
                    <span class="wf-cue__dot"></span>MEZCLA
                  </div>
                  <input class="wf-cue__val" id="cue-mezcla" type="number" value="0" min="0" step="0.1" />
                  <div class="wf-cue__nudge-row">
                    <button class="wf-nudge" data-wf-nudge="mezcla:-1">&lt;&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="mezcla:-0.1">&lt;</button>
                    <button class="wf-nudge" data-wf-nudge="mezcla:0.1">&gt;</button>
                    <button class="wf-nudge" data-wf-nudge="mezcla:1">&gt;&gt;</button>
                  </div>
                  <div class="wf-cue__action-row">
                    <button class="wf-cue-btn" data-wf-escuchar="mezcla">Escuchar</button>
                    <button class="wf-cue-btn" data-wf-reiniciar="mezcla">Reiniciar</button>
                  </div>
                </div>

              </div><!-- /.wf-cue-grid -->

            </div><!-- /#wf-panel -->

          </div><!-- /.jz-section__body (archivo) -->
        </div><!-- /.jz-section (archivo) -->

      </div><!-- /.jz-modal__main -->

      <!-- ── COLUMNA LATERAL ────────────────────────────────────── -->
      <div class="jz-modal__side">

        <!-- Fecha de ingreso -->
        <div class="jz-box">
          <div class="jz-box__head">Fecha de ingreso:</div>
          <div class="jz-box__body">
            <div class="jz-fecha" id="modal-fecha">Ahora</div>
          </div>
        </div>

        <!-- Estatus -->
        <div class="jz-box">
          <div class="jz-box__head">Estatus</div>
          <div class="jz-box__body">
            <div class="jz-check-group">
              <label class="jz-check-label">
                <input type="checkbox" id="modal-activado" checked />
                Activado
              </label>
              <label class="jz-check-label">
                <input type="checkbox" id="modal-congelado" />
                Congelado (no disponible en automático)
              </label>
            </div>
          </div>
        </div>

        <!-- Canciones Relacionadas -->
        <div class="jz-box" style="flex:1">
          <div class="jz-box__head">Canciones Relacionadas</div>
          <div class="jz-box__body">
            <div class="jz-list-empty">—</div>
            <div class="jz-list-btns">
              <button class="jz-list-btn" title="Quitar">−</button>
              <button class="jz-list-btn" title="Agregar">+</button>
            </div>
          </div>
        </div>

        <!-- Propiedades -->
        <div class="jz-box" style="flex:1">
          <div class="jz-box__head">Propiedades</div>
          <div class="jz-box__body">
            <div class="jz-list-empty">—</div>
            <div class="jz-list-btns">
              <button class="jz-list-btn" title="Quitar">−</button>
              <button class="jz-list-btn" title="Agregar">+</button>
            </div>
          </div>
        </div>

      </div><!-- /.jz-modal__side -->

    </div><!-- /.jz-modal__body -->

    <!-- Footer -->
    <div class="jz-modal__footer">
      <button class="jz-btn" id="jz-modal-cancel">Cancelar</button>
      <button class="jz-btn jz-btn--gold" id="jz-modal-save">
        <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
          <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z" />
          <polyline points="17 21 17 13 7 13 7 21" />
          <polyline points="7 3 7 8 15 8" />
        </svg>
        OK
      </button>
    </div>

  </div><!-- /.jz-modal -->
</div><!-- /.jz-overlay -->

<!-- Toast container -->
<div class="jz-toasts" id="jz-toasts"></div>

<!-- ═══════════════════════════════════════════════════════════════
     CSS — MODAL EDITAR CATEGORÍAS (Jazler Soho Style)
     ═══════════════════════════════════════════════════════════════ -->
<style>
  /* ── Overlay ────────────────────────────────────────────────── */
  #cat-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .88);
    z-index: 9100;
    backdrop-filter: blur(3px);
    align-items: center;
    justify-content: center;
  }

  #cat-overlay.active {
    display: flex !important;
  }

  /* ── Modal container ────────────────────────────────────────── */
  .cat-modal {
    background: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    box-shadow: 0 12px 60px rgba(0, 0, 0, .85);
    width: 820px;
    max-width: 97vw;
    max-height: 92vh;
    display: flex;
    flex-direction: column;
    animation: jz-modal-in .15s ease;
    overflow: hidden;
  }

  /* ── Title bar ──────────────────────────────────────────────── */
  .cat-modal__title {
    background: #111;
    border-bottom: 2px solid #2a2a2a;
    padding: 0 14px;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
    flex-shrink: 0;
  }

  .cat-modal__title-icon {
    font-size: 16px;
    color: var(--jz-gold);
  }

  .cat-modal__title-text {
    font-family: var(--font-ui);
    font-size: 15px;
    font-weight: 700;
    color: var(--jz-white);
    letter-spacing: .04em;
    text-transform: uppercase;
    flex: 1;
  }

  .cat-modal__close-btn {
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    transition: all .12s;
    font-size: 18px;
    line-height: 1;
  }

  .cat-modal__close-btn:hover {
    background: rgba(255, 80, 80, .15);
    color: #ff6666;
  }

  /* ── Body: sidebar + panel ──────────────────────────────────── */
  .cat-modal__body {
    display: flex;
    flex: 1;
    overflow: hidden;
    min-height: 0;
  }

  /* ── Left category list ─────────────────────────────────────── */
  .cat-sidebar {
    width: 200px;
    min-width: 200px;
    background: #161616;
    border-right: 1px solid #2a2a2a;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex-shrink: 0;
    padding: 6px 0;
  }

  .cat-sidebar__item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 9px 14px;
    cursor: pointer;
    transition: background .1s;
    border-left: 3px solid transparent;
    font-family: var(--font-ui);
    font-size: 13px;
    font-weight: 600;
    color: #aaa;
    white-space: nowrap;
  }

  .cat-sidebar__item:hover {
    background: #222;
    color: #ddd;
  }

  .cat-sidebar__item.active {
    background: #8e44ad;
    border-left-color: #c39bd3;
    color: #fff;
  }

  .cat-sidebar__item.active .cat-sidebar__icon {
    color: #ffd700;
  }

  .cat-sidebar__icon {
    font-size: 14px;
    color: var(--jz-gold);
    flex-shrink: 0;
  }

  .cat-sidebar__note {
    padding: 10px 14px;
    font-size: 11px;
    color: #8e44ad;
    font-style: italic;
    line-height: 1.4;
    font-family: var(--font-ui);
  }

  /* ── Right panel ────────────────────────────────────────────── */
  .cat-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #1a1a1a;
  }

  .cat-panel__header {
    padding: 10px 16px 8px;
    border-bottom: 1px solid #2a2a2a;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    background: #161616;
  }

  .cat-panel__title {
    font-family: var(--font-ui);
    font-size: 16px;
    font-weight: 700;
    color: var(--jz-white);
  }

  .cat-panel__cat-name {
    color: var(--jz-gold);
    font-family: var(--font-ui);
    font-size: 16px;
    font-weight: 700;
  }

  .cat-panel__edit-icon {
    color: var(--jz-text3);
    font-size: 13px;
    cursor: pointer;
  }

  /* ── Items table ─────────────────────────────────────────────── */
  .cat-table-head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px 16px;
    background: #111;
    border-bottom: 1px solid #252525;
    font-family: var(--font-mono);
    font-size: 10px;
    font-weight: 700;
    color: #555;
    text-transform: uppercase;
    letter-spacing: .1em;
    flex-shrink: 0;
  }

  .cat-items-list {
    flex: 1;
    overflow-y: auto;
    padding: 0;
  }

  .cat-item-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #222;
    cursor: pointer;
    transition: background .08s;
    min-height: 32px;
  }

  .cat-item-row:hover {
    background: rgba(255, 255, 255, .03);
  }

  .cat-item-row.selected {
    background: #8e44ad;
  }

  .cat-item-row.selected .cat-item__name,
  .cat-item-row.selected .cat-item__comment {
    color: #fff !important;
  }

  .cat-item__name {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 16px;
    font-family: var(--font-mono);
    font-size: 12px;
    font-weight: 700;
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: .04em;
  }

  .cat-item__swatch {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, .12);
    flex-shrink: 0;
    display: inline-block;
  }

  .cat-item__comment {
    padding: 6px 16px;
    font-family: var(--font-mono);
    font-size: 11px;
    color: #555;
  }

  /* ── Add form (inline, bottom of panel) ─────────────────────── */
  .cat-add-form {
    display: none;
    padding: 10px 14px;
    border-top: 1px solid #2a2a2a;
    background: #111;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
  }

  .cat-add-form.visible {
    display: flex;
  }

  .cat-add-input {
    flex: 1;
    background: #1c1c1c;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    color: #ddd;
    font-family: var(--font-mono);
    font-size: 12px;
    padding: 5px 9px;
    outline: none;
    text-transform: uppercase;
    transition: border-color .12s;
  }

  .cat-add-input:focus {
    border-color: var(--jz-gold);
  }

  .cat-add-input::placeholder {
    color: #444;
    text-transform: none;
  }

  .cat-add-color {
    width: 38px;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #3a3a3a;
    cursor: pointer;
    background: #8e44ad;
    padding: 2px;
    flex-shrink: 0;
  }

  .cat-add-comment {
    flex: 1;
    background: #1c1c1c;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    color: #888;
    font-family: var(--font-mono);
    font-size: 11px;
    padding: 5px 9px;
    outline: none;
    transition: border-color .12s;
  }

  .cat-add-comment:focus {
    border-color: var(--jz-gold);
  }

  /* ── Footer ─────────────────────────────────────────────────── */
  .cat-modal__footer {
    border-top: 1px solid #252525;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #111;
    flex-shrink: 0;
  }

  .cat-footer-spacer {
    flex: 1;
  }

  /* ── Buttons (square Jazler style) ──────────────────────────── */
  .cat-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 6px 18px;
    border: 1px solid #444;
    border-radius: 2px;
    background: #2a2a2a;
    color: #ccc;
    font-family: var(--font-ui);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all .12s;
    white-space: nowrap;
    min-width: 80px;
    min-height: 30px;
    letter-spacing: .02em;
  }

  .cat-btn:hover {
    background: #363636;
    border-color: #666;
    color: #fff;
  }

  .cat-btn--ok {
    background: #2a2a2a;
    border-color: #555;
    color: #ddd;
    min-width: 60px;
  }

  .cat-btn--ok:hover {
    background: #3a3a3a;
    color: #fff;
  }

  .cat-btn--danger {
    color: #cc4444;
    border-color: rgba(200, 60, 60, .3);
    background: transparent;
  }

  .cat-btn--danger:hover {
    background: rgba(200, 40, 40, .12);
    border-color: #cc4444;
    color: #ff6666;
  }

  .cat-btn--confirm {
    background: #1d3a1d;
    border-color: #3a6a3a;
    color: #66cc66;
  }

  .cat-btn--confirm:hover {
    background: #254825;
    color: #88ee88;
  }

  /* ── Scrollbar ───────────────────────────────────────────────── */
  .cat-sidebar::-webkit-scrollbar,
  .cat-items-list::-webkit-scrollbar {
    width: 4px;
  }

  .cat-sidebar::-webkit-scrollbar-track,
  .cat-items-list::-webkit-scrollbar-track {
    background: #111;
  }

  .cat-sidebar::-webkit-scrollbar-thumb,
  .cat-items-list::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 2px;
  }

  /* ── Move buttons ────────────────────────────────────────────── */
  .cat-move-col {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px 6px;
    background: #161616;
    border-left: 1px solid #222;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
  }

  .cat-move-btn {
    width: 36px;
    height: 36px;
    background: #2a2a2a;
    border: 1px solid #444;
    border-radius: 2px;
    color: #888;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all .1s;
  }

  .cat-move-btn:hover {
    background: #3a3a3a;
    color: var(--jz-gold);
    border-color: var(--jz-gold);
  }

  .cat-move-label {
    font-family: var(--font-mono);
    font-size: 9px;
    color: #444;
    text-align: center;
    margin-top: 4px;
    text-transform: uppercase;
    letter-spacing: .06em;
    line-height: 1.3;
  }
</style>

<!-- ═══════════════════════════════════════════════════════════════
     HTML — MODAL EDITAR CATEGORÍAS
     ═══════════════════════════════════════════════════════════════ -->
<div id="cat-overlay" role="dialog" aria-modal="true" aria-label="Configuración de Biblioteca">
  <div class="cat-modal">

    <!-- Title bar -->
    <div class="cat-modal__title">
      <span class="cat-modal__title-icon">✎</span>
      <span class="cat-modal__title-text">ONIX FM — Configuración de Biblioteca</span>
      <button class="cat-modal__close-btn" id="cat-close-btn" title="Cerrar">✕</button>
    </div>

    <!-- Body -->
    <div class="cat-modal__body">

      <!-- Left: category list -->
      <div class="cat-sidebar" id="cat-sidebar">
        <!-- Rendered by JS -->
      </div>

      <!-- Right: items panel -->
      <div class="cat-panel">
        <div class="cat-panel__header">
          <span class="cat-panel__title" id="cat-panel-prefix">Cambiar</span>
          <span class="cat-panel__cat-name" id="cat-panel-name">—</span>
          <span class="cat-panel__edit-icon">✎</span>
        </div>

        <div class="cat-table-head">
          <span>Nombre</span>
          <span>Comentarios</span>
        </div>

        <div class="cat-items-list" id="cat-items-list">
          <!-- Rendered by JS -->
        </div>

        <!-- Inline add form -->
        <div class="cat-add-form" id="cat-add-form">
          <input class="cat-add-input" id="cat-new-name" type="text" placeholder="Nombre del ítem…" maxlength="40" />
          <input class="cat-add-color" id="cat-new-color" type="color" value="#8e44ad" title="Color" />
          <input class="cat-add-comment" id="cat-new-comment" type="text" placeholder="Comentario (opcional)"
            maxlength="60" />
          <button class="cat-btn cat-btn--confirm" id="cat-confirm-add">✔ Agregar</button>
          <button class="cat-btn cat-btn--danger" id="cat-cancel-add">✕</button>
        </div>
      </div>

      <!-- Move column -->
      <div class="cat-move-col">
        <button class="cat-move-btn" id="cat-move-up" title="Subir">&#8743;</button>
        <button class="cat-move-btn" id="cat-move-down" title="Bajar">&#8744;</button>
        <span class="cat-move-label">Cambiar<br>Posición</span>
      </div>

    </div><!-- /.cat-modal__body -->

    <!-- Footer -->
    <div class="cat-modal__footer">
      <button class="cat-btn" id="cat-btn-agregar">Agregar</button>
      <button class="cat-btn cat-btn--danger" id="cat-btn-eliminar">Eliminar</button>
      <div class="cat-footer-spacer"></div>
      <button class="cat-btn cat-btn--ok" id="cat-btn-ok">OK</button>
    </div>

  </div><!-- /.cat-modal -->
</div><!-- /#cat-overlay -->

<!-- ── Chip active-state visual sync ──────────────────────────────
     Añade/quita la clase .chip--active en el label cuando el select
     tiene un valor seleccionado, activando el estilo visual premium.
     Sin dependencias. Compatible con el admin-app.js existente.
──────────────────────────────────────────────────────────────────── -->
<script>
(function () {
  'use strict';
  function syncChip(sel) {
    var chip = sel.closest ? sel.closest('.jz-filter-chip') : null;
    if (!chip) return;
    chip.classList.toggle('chip--active', !!(sel.value && sel.value !== ''));
  }
  /* Delegación global — captura cualquier select dentro de un chip */
  document.addEventListener('change', function (e) {
    if (e.target && e.target.closest && e.target.closest('.jz-filter-chip')) {
      syncChip(e.target);
    }
  });
  /* Sync inicial cuando el DOM esté listo */
  function initialSync() {
    document.querySelectorAll('.jz-filter-chip select').forEach(syncChip);
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initialSync);
  } else {
    initialSync();
  }
})();
</script>
